; TODO: перевести на английский
; ============== Конфигурация cport API ==============
; ----------------------- build ----------------------
; minimal_disk_usage_free - разрешённый объём свободного места,
; которое должно оставаться после сборки и установки порта
; sbu - длительность сборки первого порта (base/binutils) в секундах

[build]
minimal_disk_usage_free = 100
sbu = 189.0

[remove]
allow_rem_of_system_ports = false
