[package]
name = "cport"
version = "v1.0a2"
description = "Package manager for Calmira GNU/Linux-libre"
maintainer = "Michail Krasnov <linuxoid85@gmail.com>"
provider = "Calmira GNU/Linux-libre Developer Team"
architecture = "noarch"
priority = "system"
calm_release = [ "1.2" ]
usage = 2.5

; Описание зависимостей пакета/порта
[depends]
required = [ "base/python3", "base/bash" ]

; Информация для cport
[port]
url = "https://github.com/dfgdfdhfdgh"
file = "file.txz"
md5 = "00000000000000000"
