; Begin /etc/cport.d/cport.conf

[develop]
debug=false

; =========================================================================== ;

[base]
pager=/usr/bin/less

; Allow to downgrade the version of the ports system instead of updating
; downgrade=true
; false - default (don't allow)
downgrade=false

sbu=189.0

; End /etc/cport.d/cport.conf
