; Begin /etc/cport.d/cport.conf

[develop]
; If true then do NOT downloading file archives and NOT unpacking 
; archives while installation procedure, use the files in cache
cache_b=false

[base]
pager=/usr/bin/less
; Allow to downgrade the version of the ports system instead of updating
;downgrade_b=true
; false - default (don't allow)
downgrade=false
; Build time ('base/binutils') in seconds
sbu_f=189.0

; End /etc/cport.d/cport.conf
