; Begin /etc/cport.d/cport.conf
; (C) 2021, 2022 Michail Krasnov <linuxoid85@gmail.com>

; ------- Parameters definition -------;
; The 'develop' section:
; 'cache_b' - if true the do NOT downloading file archives and NOT unpacking
; archives while installation procedure, use the files in cache. Must be
; returned a bool type ('_b' suffix)
; ---------------------------------------------------------------------------- ;
; The 'base' section:
; 'pager' - the pager program used for viewing logs and changelogs files
; 'downgrade_b' - allow to downgrade the version of the ports system instead of
; of updating. 'false' - default (don't allow)
; 'sbu_f' - build time package 'base/binutils' in seconds

[develop]
cache_b=false

[base]
pager=/usr/bin/less
downgrade_b=false
sbu_f=189.0

; End /etc/cport.d/cport.conf
