; Begin /etc/cport.d/cport.conf

[develop]
; If true then do NOT downloading file archives and NOT unpacking 
; archives while installation procedure, use the files in cache
cache=false

[base]
pager=/usr/bin/less
; Allow to downgrade the version of the ports system instead of updating
; downgrade=true
; false - default (don't allow)
downgrade=false
; Build time ('base/binutils' port) in seconds
; Float type
sbu=189.0

; End /etc/cport.d/cport.conf